set -e

REMOTE=upstream
NEXUS=http://localhost:8081/nexus

test -r $HOME/.devhelper && . $HOME/.devhelper

cleanup() {
    rm -f "$tmp"
}

remote() {
    if echo "$repos" | grep "$REMOTE" -q
    then
	repo="$REMOTE"
    elif echo "$repos" | grep "origin" -q
    then
	repo="origin"
    else
	echo >&2 "unknown or empty remotes: '$repos'"
	exit 1
    fi

    echo "$repo"
}

current_branch() {
    git name-rev --name-only HEAD
}

local_repo() {
    if [[ $1 = +* ]]
    then
    	if [ "$1" == "+" ]
	then
	    echo "/tmp/mvnrepo/`current_branch`"
	elif [[ $1 = +/* ]]
	then
	    echo "${1:1}"
	else
	    echo "/tmp/mvnrepo/${1:1}"
	fi
    else
	grep localRepository $HOME/.m2/settings.xml | sed -e "s@^.*<localRepository>\([^<]*\)</localRepository>.*@\1@" | head -n 1
    fi
}

trap cleanup EXIT INT
tmp=`mktemp -t devhelper.XXXXXXXXXX`
