set -e

REMOTE=upstream
NEXUS=http://localhost:8081/nexus
BROWSER=firefox

export DH_DH_TMPDIR=""

if [ ! -z "$DH_DEBUG" ]
then
    echo -e "DEBUG MODE! Turn off with\n unset DH_DEBUG"
    set -x
fi

test -r $HOME/.devhelper && . $HOME/.devhelper

cleanup() {
    if ! [ -z "$DH_TMPDIR" ]
    then
	rm -rf "$DH_TMPDIR"
    fi
}

remote() {
    if echo "$repos" | grep "$REMOTE" -q
    then
	repo="$REMOTE"
    elif echo "$repos" | grep "origin" -q
    then
	repo="origin"
    else
	echo >&2 "unknown or empty remotes: '$repos'"
	exit 1
    fi

    echo "$repo"
}

current_branch() {
    git name-rev --name-only HEAD
}

local_repo() {
    if [[ $1 = +* ]]
    then
    	if [ "$1" == "+" ]
	then
	    echo "/tmp/mvnrepo/`current_branch`"
	elif [[ $1 = +/* ]]
	then
	    echo "${1:1}"
	else
	    echo "/tmp/mvnrepo/${1:1}"
	fi
    else
	grep localRepository $HOME/.m2/settings.xml | sed -e "s@^.*<localRepository>\([^<]*\)</localRepository>.*@\1@" | head -n 1
    fi
}

tmpdir() {
    if [ -z "$DH_TMPDIR" ]
    then
	DH_TMPDIR="`mktemp -d -t devhelper.XXXXXXXXXX`"
    fi
    echo "$DH_TMPDIR"
}

tmpfile() {
    mktemp -p `tmpdir` -t devhelper.XXXXXXXXXX
}

trap cleanup EXIT INT
